{
  "name": "fandogh",
  "version": "0.7.0",
  "description": "fandogh node client",
  "main": "fandogh.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reza Haidari <reza.haidari.a@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.1.1",
    "form-data": "^2.3.3",
    "got": "^9.3.2",
    "js-yaml": "^3.12.0",
    "node-dockerignore": "0.0.1"
  }
}
